spring.application.name=homeManager
sunlight-sensor.service.url=http://localhost:8081/ssse/sensor
humidity.service.url=http://localhost:8080/ssse/sensor
button.service.url=http://localhost:8080/ssse/sensor
temperature.service.url=http://localhost:8080/ssse/sensor
lcd.service.url=http://localhost:8080/lcd
led.service.url=http://localhost:8080/led
mqtt.broker.url=tcp://localhost:1883
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=home-manager-db
