# Autoriser la persistance des messages
persistence true
persistence_location /mosquitto/data/

# Log dans la sortie standard (stdout)
log_dest stdout

# Autoriser les connexions sans authentification (pour dev/local)
allow_anonymous true

# Listener principal sur toutes les interfaces à port 1883 (TCP MQTT standard)
listener 1883

